{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "*.json",
      "scripts/**/*",
      "src/**/*",
      "*.md",
      "*.ts",
      "*.tsx",
      "!**/.git",
      "!**/node_modules",
      "!**/dist",
      "!**/cache",
      "!**/public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 140
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      }
    },
    "domains": {
      "test": "recommended"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.tsx"],
      "linter": {
        "domains": {
          "react": "recommended"
        },
        "rules": {
          "style": {}
        }
      }
    }
  ]
}
